<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Resume</title>
    </head>
    <body>
        <h1>Joanna Seo</h1>
        <img src="./IMG_4005.jpg" height="200" alt="picture of me"/>
        <h2>Summary</h2>
        <p>I am passionate about writing, and am working hard to learn coding and web design to become a technical writer.</p>
<hr />
        <h2>Education</h2>
        <ul>
            <li>Bachelor of English, Creative Writing- University of Central Florida (placeholder for dates)</li>
        </ul>
<hr />
        <h2>Work Experience</h2>
        <ul>
            <li><h3>Charter School at Chickasaw Trail</h3></li>
        (Placeholder dates)
            <ul><li>4th grade teacher</li></ul>
            <li><h3>Little River Elementary School</h3></li>
        (Placeholder dates)
            <ul><li>1st grade teacher</li></ul>
            <li><h3>Deerwood Elementary</h3></li>
        (Placeholder dates)
            <ul><li>5th grade teacher</li>
                <li>1st grade teacher</li>
                <li>Kindergaten teacher</li>
        </ul>
        </ul>
        <hr />
        <h2>Skills</h2>
        <ul>
            <li><h4>Communication skills:</h4><ul>
                <li>I had to communicate with lots of families.</li>
                <li>I had to work closely with my team to create lesson plans.</li>
                <li>I had to effectively engage my students.</li>
            </ul>
            <li><h4>Powerpoint & Html:</h4><ul> 
                <li>I used powerpoint to create interactive lessons for my students.</li>
                <li>I took the complete web development bootcamp course to train myself on coding and web deisgn.</li>
            </li></ul>
            <li><h4>Creativity:</h4></li><ul>
                <li>I have created fun and engaging lessons for my students.</li>
                <li>I have worked on creating unique web design project.                                                                                                    5</li>
            </ul>
        </ul>
<hr />
        <h2>Other Qualifications</h2>
        <ul><li>Team Leader for Kindergarten (2024-2025)</li></ul>
<hr />
        <h2>Extra</h2>
        <ul><li><a href="./My Hobbies">My Hobbies</a></li>
            <li><a href="./Contact">Contact Me</a></li>
        </ul>
    </body>
</html>